{
  "crons": [
    {
      "path": "/api/cron/work-report?range=weekly",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/work-report?range=monthly",
      "schedule": "0 6 1 * *"
    }
  ]
}
